* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* global style */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #eee;
}

.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

nav {
    width: 100%;
    height: 40px;
    background: #242424;
    opacity: 0.9;
    position: fixed;
    line-height: 40px;
    zoom: 1;
    font-size: 1.2rem;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul {
    margin-left: 20px;
}

.logo {
    display: none;
}

.fa-bars {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    color: #eee;
    display: none;
}

.show-case {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
}

.show-case h1 {
    font-size: 4rem;
}

.show-case p {
    font-size: 2rem;
    margin-top: 100px;
}

.content {
    color: #ffffff;
    background: #242424;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.content h1 {
    font-size: 2.5rem;
    margin: 30px 0 20px 0;
}

.content h3 {
    font-size: 2rem;
    margin: 20px 0;
}

.content a {
    margin: 20px 0;
    background: #ff0000;
}

.content p {
    font-size: 1.3rem;
    margin: 20px 0;
}

.content img {
    width: 100%;
    margin: 20px 0;
}

.content-2 {
    color: #333;
    padding: 2rem 0;
}

.content-2 h2 {
    font-size: 2rem;
    margin: 30px 0 30px 0;
}

.content-2 p {
    font-size: 1.3rem;
    margin: 30px 0;
}

.content-2 a {
    margin: 30px 0;
    background: #0000ff;
}

.content-2 img {
    width: 100%;
    margin: 30px 0;
}

.content-3 {
    background: url('../img/section-bg.jpg') no-repeat bottom/cover;
    color: #ffffff;
    width: 100%;
    padding: 10rem 0;
}

.content-3 .container h2 {
    font-size: 2rem;
    margin: 32px 0;
}

.content-3 .container p {
    font-size: 1rem;
    margin: 32px 0;
}

.gift-card .container .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.gift-card img {
    width: 100%;
}

.right-side {
    padding: 20px 0 0 0;
}

.right-side h2 {
    font-size: 1.5rem;
    margin: 20px 0;
    text-align: left;
}

.right-side p {
    margin: 20px 0;
    text-align: left;
}

.right-side a {
    color: #103063;
    float: left;
    margin: 5px 0 !important;
}

.links {
    background: #252529;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

.link-grid .head {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

.link-grid li {
    margin: 7px 0;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: #333;
    color: #eee;
}

@media (max-width:700px) {
    .gift-card .container .card {
        grid-template-columns: 1fr;
    }
    .link-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    nav ul {
        background: #242424;
        transition: transform 0.5s ease-in-out;
        transform: translateY(-500px);
        margin: 0;
    }
    nav ul li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 2px solid #333;
        margin: 0 20px;
        padding: 0 20px;
    }
    .logo {
        display: initial;
        color: #ffffff;
        margin: 20px;
        padding: 20px;
    }
    .show {
        transform: translateY(0px);
    }
    nav ul li:last-child {
        border: none;
    }
    nav ul li:first-child {
        display: none;
        margin: 9px 0 0 20px;
    }
    .fa-bars {
        display: block;
        cursor: pointer;
    }
}

@media (max-width:480px) {
    .link-grid {
        grid-template-columns: 1fr;
    }
}