@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* for smooth scroll behavior of web page */

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}


/* global */

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}


/* main container */

.container {
    text-align: center;
    max-width: 900px;
    margin: auto;
}

img {
    width: 100%;
}

#main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* lest side text */

.left {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.left h1 {
    margin-bottom: 1rem;
}

.left h2 {
    color: #888;
}

.left .btn {
    padding: 0.5rem 2rem;
    border: 1px #ccc solid;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
}

.left .btn:hover {
    background: #f4f4f4;
}


/* rigth side showcase image */

.showcase-img {
    background: url('../img/showcase.jpg')no-repeat center center/cover;
    height: 50vh;
}

#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}


/* our work */

#header h2 {
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}


/* caption of images */

.caption {
    padding: 0.8rem;
    text-align: center;
}

.caption h3 {
    margin: 1rem 0;
}

.caption p {
    margin-bottom: 1rem;
    color: #888;
}


/* footer */

footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

footer p {
    margin: 1rem 0;
}


/* media query for responsive design  */

@media (min-width:500px) {
    #main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase-img {
        height: 100vh;
    }
    .right {
        height: 100vh;
    }
    .left {
        height: 100vh;
    }
}