* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* global styling */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}


/* container div styling */

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* Nav section */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
    color: #262626;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin: 0 0 0 20px;
}


/* search bar */

input[type="search"] {
    border-style: none;
    background: #eee;
    padding: 2px 4px;
    outline: none;
    cursor: pointer;
}

.show-search-bar {
    display: none;
}

.right_menu {
    padding: 0 0 2px 0;
}

ul.right_menu li {
    padding: 0 5px;
}

.menu-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
    font-size: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: #262626;
    font-weight: bold;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}


/* main show case section */

.show-case {
    width: 100%;
    height: 400px;
    background: url("../img/slide1.png")no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.show-case h2,
.show-case p {
    margin-bottom: 20px;
}

.show-case .btn {
    margin-top: 10px;
}


/* cards section */

section.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

section.home-cards div {
    background-image: linear-gradient(#f6f6f6, #ffffff);
}

section.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

section.home-cards h3 {
    margin-bottom: 5px;
    padding: 5px;
}

section.home-cards p {
    padding: 5px;
}

section.home-cards a.blue-text {
    text-transform: uppercase;
    color: #0067b8;
    display: inline-block;
    padding-top: 10px;
    font-weight: bold;
    padding: 5px;
}

section.home-cards a {
    color: #262626;
}

.home-cards a:hover i {
    margin-left: 10px;
}


/* xbox class section */

.xbox {
    width: 100%;
    height: 350px;
    background: url("../img/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .contant {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox .contant p {
    margin: 10px 0 20px 0;
}


/* carban class section */

.carban {
    width: 100%;
    height: 350px;
    background: url("../img/carbon.jpg") no-repeat center center/cover;
    color: #ffffff;
    margin-bottom: 20px;
}

.carban .contant {
    width: 55%;
    padding: 100px 0 0 30px;
}

.carban .contant p {
    margin: 10px 0 20px 0;
}

.carban .btn {
    filter: invert(1);
}

.carban .btn:hover {
    filter: invert(0);
}


/* social media links */

.follow {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px 0
}

.follow * {
    margin-right: 10px;
}

.follow a:hover {
    transform: scale(1.1);
}


/* important links on web page */

.links {
    width: 100%;
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}


/* footer  */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

.footer-inner div {
    display: inline-block;
    width: 19%;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: inline-block;
    width: 79%;
}

.footer li {
    display: inline-block;
    margin: 10px;
}


/* media query for 700px display width device */

@media (max-width:700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.right_menu {
        margin-right: 35px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    section.home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .contant p {
        display: none;
    }
    .xbox .contant h2 {
        margin-bottom: 20px;
    }
    .carban .contant {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-inner div {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .footer {
        background: #f2f2f2;
    }
    .footer ul {
        display: block;
        width: 100%;
        margin: 10px 0;
        background: #f2f2f2;
    }
    .footer ul li {
        margin: 10px 10px;
    }
}


/* media query for 500px display width device */

@media (max-width:500px) {
    section.home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
}